<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: rgb(161, 159, 159);
        }

        table {
            border: 2px solid black;
        }

        th,
        td {
            border: 2px solid black;
            text-align: left;
        }

        a {
            color: purple;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">
                    Param
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DEPTNO</td>
                <td>40</td>
                <td rowspan="3">
                    <a href="page2.html">
                        Back
                    </a>
                </td>
            </tr>
            <tr>
                <td>DNAME</td>
                <td>OPERATIONS</td>
            </tr>
            <tr>
                <td>LOC</td>
                <td>BOSTON</td>
            </tr>
        </tbody>
    </table>
</body>

</html>