<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумовий триколонний макет</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo">Логотип</div>
    <div class="container"> 
        <div class="LFT">
            <div class="shapka">Ліва панель</div>
        </div>
        <div class="centerLayer">
            <div class="shapka">Основний вміст сайту</div>
        </div>
        <div class="RT">
            <div class="shapka">Права панель</div>
        </div>
    </div>
    <div class="footer">Автор</div>
</body>
</html>

