<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практичне завдання 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(161, 159, 159);
        }

        a {
            color: purple;
            text-decoration: underline;
            cursor: pointer;
        }

        .task-text {
            margin-left: 100px;
            margin-top: 3px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <header>
        <p class="task-text">
            <strong>Завдання:</strong> Розробити веб-сторінку структура
        </p>
        <p class="task-text">
            якої визначається використанням
        </p>
        <p class="task-text">
            тегів мови розмітки: section, header, footer,
        </p>
        <p class="task-text">
            article.
        </p>
        <p class="task-text">
            Для оформлення мультимедійних елементів
        </p>
        <p class="task-text">
            на сторінці можна використовувати теги: figure, figcaption,
        </p>
        <p class="task-text">
            video, audio.
        </p>
        <p class="task-text">
            Для оформлення мультимедійних елементів на сторінці використовувати теги:
        </p>
        <p class="task-text">
            pre, code, p strong, b, a.
        </p>
    </header>
    <footer>
        <p>
            <a href="page1.html">Вирішення завдання</a>
        </p>
    </footer>
</body>

</html>