<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практичне завдання 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(161, 159, 159);
        }
        h1 {
            font-weight: normal;
            font-size: 18px;
        }
        a {
            color: purple;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <p>
            Код основної сторінки
        </p>
        <pre>
        <code>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="ua"&gt;
            
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Практичне завдання 1&lt;/title&gt;
                &lt;style&gt;
                    body {
                        font-family: Arial, sans-serif;
                        margin: 20px;
                        background-color: rgb(161, 159, 159);
                    }
            
                    a {
                        color: purple;
                        text-decoration: underline;
                        cursor: pointer;
                    }
            
                    .task-text {
                        margin-left: 100px;
                        margin-top: 3px;
                        margin-bottom: 3px;
                    }
                    &lt;/style&gt;
                &lt;/head&gt;
            &lt;body&gt;
                &lt;header&gt;
                    &lt;p class="task-text"&gt;
                        &lt;strong&gt;Завдання:&lt;/strong&gt; Розробити веб-сторінку структура
                        &lt;/p&gt;
                    &lt;p class="task-text"&gt;
                        якої визначається використанням
                        &lt;/p&gt;
                    &lt;p class="task-text"&gt;
                        тегів мови розмітки: section, header, footer,
                        &lt;/p&gt;
                    &lt;p class="task-text"&gt;
                        article.
                        &lt;/p&gt;
                    &lt;p class="task-text"&gt;
                        Для оформлення мультимедійних елементів
                        &lt;/p&gt;
                    &lt;p class="task-text"&gt;
                        на сторінці можна використовувати теги: figure, figcaption,
                        &lt;/p&gt;
                    &lt;p class="task-text"&gt;
                        video, audio.
                        &lt;/p&gt;
                    &lt;p class="task-text"&gt;
                        Для оформлення мультимедійних елементів на сторінці використовувати теги:
                        &lt;/p&gt;
                    &lt;p class="task-text"&gt;
                        pre, code, p strong, b, a.
                        &lt;/p&gt;
                    &lt;/header&gt;
                &lt;footer&gt;
                    &lt;p&gt;
                        &lt;a href="page1.html"&gt;Вирішення завдання&lt;/a&gt;
                        &lt;/p&gt;
                    &lt;/footer&gt;
                &lt;/body&gt;
            
            &lt;/html&gt;
        </code>
        </pre>
    </section>
    <p>
        Код наступної сторінки
    </p>
    <code>
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="ua"&gt;
            &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt;Практичне завдання 1&lt;/title&gt;
            &lt;style&gt;
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                    background-color: rgb(161, 159, 159);
                }
                h1 {
                    font-weight: bold;
                }
                hr {
                    border: 0;
                    border-top: 1px solid black;
                    margin-bottom: 15px;
                    margin-top: 10px;
                }
                .task-text {
                    margin-top: 3px;
                    margin-bottom: 3px;
                }
                .main-img {
                    margin-top: 15px;
                    margin-left: 50px;
                }
                .pic{
                    margin-left: 50px;
                }
                a{
                    color: purple;
                    text-decoration: underline;
                    cursor: pointer;
                }
                video{
                    margin-top: 50px;
                    margin-bottom: 50px;
                }
                audio{
                    margin-top: 30px;
                    margin-bottom: 50px;
                }
            &lt;/style&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;section&gt;
            &lt;h1&gt;&lt;strong&gt;Розробка простої веб-сторінки з використанням HTML5&lt;/strong&gt;&lt;/h1&gt;
            &lt;hr&gt;
            &lt;p class="task-text"&gt;
            &lt;strong&gt;World Wide Web (WWW, web, веб, Всесвітня павутина)&lt;/strong&gt; -це розподілена інформаційна
            &lt;/p&gt;
            &lt;p class="task-text"&gt;
                система, яка надає доступ до гіпертекстових документів через протокол HTTP (HyperText
            &lt;/p&gt;
            &lt;p class="task-text"&gt;
                Transfer Protocol). WWW - це мережева технологія, яка побудована на клієнт-серверній архітектурі та 
            &lt;/p&gt;
            &lt;p class="task-text"&gt;
                використовує інфраструктуру Інтернет для взаємодії між сервером та клієнтом (мал. 1).
            &lt;/p&gt;
        &lt;/section&gt;
            &lt;img class="main-img" src="./pic001.gif" alt="img"&gt;
            &lt;p class="pic"&gt;
                &lt;strong&gt;Мал.1.&lt;/strong&gt;Клієнт-серверна архітектура WWW
            &lt;/p&gt;
        &lt;section&gt;
            &lt;p class="task-text"&gt;
                Загальна структура веб-сторінки
            &lt;/p&gt;
            &lt;pre&gt;
                &lt;code&gt;
                &amp;lt;html&amp;gt;
                    &amp;lt;head&amp;gt;
                        &amp;lt;title&amp;gt;Практична робота&amp;lt;/title&amp;gt;
                &amp;lt;/head&amp;gt;
                    &amp;lt;body&amp;gt;
                        &amp;lt;h1&amp;gt;Зразок&amp;lt;/h1&amp;gt;
                    &amp;lt;/body&amp;gt;
                &amp;lt;/html&amp;gt;
                &lt;/code&gt;
            &lt;/pre&gt;
        &lt;/section&gt;     
        &lt;section&gt;
            &lt;footer&gt;
                &lt;p&gt;
                    &lt;a href="page2.html"&gt;Перегляд коду на окремій сторінці&lt;/a&gt;
                &lt;/p&gt;
            &lt;/footer&gt;
        &lt;/section&gt;  
        &lt;section&gt;
            &lt;p class="task-text"&gt;
                Виведення відео за допомогою сеціального тегу
            &lt;/p&gt;
        &lt;video class="video" width="640" height="360" controls&gt;
                &lt;source src="./videolabs.mp4" type="video/mp4"&gt;
            &lt;/video&gt;
        &lt;/section&gt;
        &lt;section&gt;
            &lt;p class="task-text"&gt;
                Виведення аудіо за допомогою сеціального тегу
            &lt;/p&gt;
            &lt;p&gt;
                Шум моря
            &lt;/p&gt;
            &lt;audio class="audio" controls&gt;
                &lt;source src="./sea.mp3" type="audio/mpeg"&gt;
            &lt;/audio&gt;
        &lt;/section&gt;
        &lt;hr&gt;
        &lt;footer&gt;
        &lt;p class="task-text"&gt;
            Практичне завдання виконав Жолткевич-Стебенєв Андрій 
        &lt;/p&gt;
        &lt;/footer&gt;
        &lt;/body&gt;
        &lt;/html&gt;
        </pre>
    </code>
    <footer>
        <p>
            <a href="page1.html">Назад</a>
        </p>
    </footer>
</body>
</html>