<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота 3</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Логотип фірми</h1>
        </header>

        <div class="main-content">
            <aside class="sidebar">
                <p>Головне меню</p>
            </aside>

            <main class="content">
                <table>
                    <caption>Таблиця EMP</caption>
                    <thead>
                        <tr>
                            <th>EMPNO</th>
                            <th>ENAME</th>
                            <th>JOB</th>
                            <th>MGR</th>
                            <th>HIREDATE</th>
                            <th>SAL</th>
                            <th>COMM</th>
                            <th>
                                <a href="page2.html">
                                    DEPTNO
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>7369</td>
                            <td>SMITH</td>
                            <td>CLERK</td>
                            <td>7902</td>
                            <td>17-DEC-80</td>
                            <td>8,00.00</td>
                            <td></td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>7499</td>
                            <td>ALLEN</td>
                            <td>SALESMAN</td>
                            <td>7698</td>
                            <td>20-FEB-81</td>
                            <td>1,600.00</td>
                            <td>300.0</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>7521</td>
                            <td>WARD</td>
                            <td>SALESMAN</td>
                            <td>7698</td>
                            <td>22-FEB-81</td>
                            <td>1,250.00</td>
                            <td>500.0</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>7566</td>
                            <td>JONES</td>
                            <td>MANAGER</td>
                            <td>7839</td>
                            <td>02-APR-81</td>
                            <td>2,975.00</td>
                            <td></td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>7654</td>
                            <td>MARTIN</td>
                            <td>SALESMAN</td>
                            <td>7698</td>
                            <td>28-SEP-81</td>
                            <td>1,250.00</td>
                            <td>1,400.0</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>7698</td>
                            <td>BLAKE</td>
                            <td>MANAGER</td>
                            <td>7839</td>
                            <td>01-MAY-81</td>
                            <td>2,850.00</td>
                            <td></td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>7782</td>
                            <td>CLARK</td>
                            <td>MANAGER</td>
                            <td>7839</td>
                            <td>09-JUN-81</td>
                            <td>2,450.00</td>
                            <td></td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>7788</td>
                            <td>SCOTT</td>
                            <td>ANALYST</td>
                            <td>7566</td>
                            <td>09-NOV-81</td>
                            <td>3,000.00</td>
                            <td></td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>7839</td>
                            <td>KING</td>
                            <td>PRESIDENT</td>
                            <td></td>
                            <td>17-NOV-81</td>
                            <td>5,000.00</td>
                            <td></td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>7844</td>
                            <td>TURNER</td>
                            <td>SALESMAN</td>
                            <td>7698</td>
                            <td>08-SEP-81</td>
                            <td>1,500.00</td>
                            <td></td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>7876</td>
                            <td>ADAMS</td>
                            <td>CLERK</td>
                            <td>7788</td>
                            <td>23-SEP-81</td>
                            <td>1,100.00</td>
                            <td></td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>7900</td>
                            <td>JAMES</td>
                            <td>CLERK</td>
                            <td>7698</td>
                            <td>03-DEC-81</td>
                            <td>950.00</td>
                            <td></td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>7902</td>
                            <td>FORD</td>
                            <td>ANALYST</td>
                            <td>7566</td>
                            <td>03-DEC-81</td>
                            <td>3,000.00</td>
                            <td></td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>7934</td>
                            <td>MILLER</td>
                            <td>CLERK</td>
                            <td>7782</td>
                            <td>23-JAN-82</td>
                            <td>1,300.00</td>
                            <td></td>
                            <td>10</td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </div>

        <footer class="footer">
            <p>Практичне завдання 3</p>
        </footer>
    </div>
</body>

</html>