<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота 3</title>
    <link rel="stylesheet" href="table-styles.css">
</head>
<body>
    <table>
        <caption>Таблиця DEPT</caption>
        <thead>
            <tr>
                <th>DEPTNO</th>
                <th>DNAME</th>
                <th>LOC</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>
                    <a href="page3.html">
                        ACCOUNTING
                    </a>
                </td>
                <td>NEW YORK</td>
            </tr>
            <tr>
                <td>20</td>
                <td>
                    <a href="page4.html">
                        RESEARCH
                    </a>
                </td>
                <td>DALLAS</td>
            </tr>
            <tr>
                <td>30</td>
                <td>
                    <a href="page5.html">
                        SALES
                    </a>
                </td>
                <td>CHICAGO</td>
            </tr>
            <tr>
                <td>40</td>
                <td>
                    <a href="page6.html">
                        OPERATIONS
                    </a>
                </td>
                <td>BOSTON</td>
            </tr>
            <tr>
                <td colspan="3">
                    <a href="page1.html">
                        Співробітники
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
