<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота 3</title>
    <link rel="stylesheet" href="tables-styles.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">
                    Param
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DEPTNO</td>
                <td>30</td>
                <td id="unic" rowspan="3">
                    <a href="page2.html">
                        Back
                    </a>
                </td>
            </tr>
            <tr>
                <td>DNAME</td>
                <td>SALES</td>
            </tr>
            <tr>
                <td>LOC</td>
                <td>CHICAGO</td>
            </tr>
        </tbody>
    </table>
</body>

</html>