* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(161, 159, 159);
}

.container {
    display: flex;
    flex-direction: column;
    min-height: auto;
}

.header {
    background-color: rgb(0, 157, 255);
    color: black;
    text-align: center;
    font-size: 10px;
    padding: 7px;
}

.main-content {
    display: flex;
    flex: 1;
}

.main-content p {
    border-bottom: 1px solid white;
}
.sidebar {
    width: 300px;
    height: 300px;
    background-color: #4d4d4d;
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 3px;
}

.content {
    flex: 1;
    padding: 5px;
}

table {
    width: 70%;
    border-collapse: collapse;
    border: 3px solid black;
}

caption {
    font-size: 20px;
}

th,
td {
    border: 1px solid black;
    padding: 4px;
    text-align: center;
    background-color: white;
}

th {
    background-color: rgb(175, 175, 175);
    color: black;
    font-weight: bold;
}

.footer {
    background-color: rgb(0, 157, 255);
    color: black;
    text-align: left;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

a{
    color: purple;
}
