<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота 9</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: rgb(161, 159, 159);
        }

        h1 {
            font-weight: bold;
        }

        a {
            color: purple;
            text-decoration: underline;
            cursor: pointer;
            font-size: 20px;
        }

        .task-text {
            margin-left: 100px;
            margin-top: 3px;
            margin-bottom: 3px;
            font-size: 20px;
        }

        .img {
            width: 600px;
            height: auto;
            margin-left: 100px;
        }

        footer {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>Вивчення основних прийомів XSLT</h1>
    <p><a href="task1.xml">Вирішення завдання 1</a></p>
    <p><a href="task2.xml">Вирішення завдання 2</a></p>
    <p><a href="task3.xml">Вирішення завдання 3</a></p>
    <p><a href="task4.xml">Вирішення завдання 4</a></p>
</body>

</html>