<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота 4</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="logo">
        <h1>Логотип</h1>
    </header>

    <nav class="menu horizontal-menu">
        <ul>
            <li>
                <a href="#">Punkt 1</a>
                <ul class="dropdown">
                    <li><a href="#">Punkt 1-1</a></li>
                    <li><a href="#">Punkt 1-2</a></li>
                    <li><a href="#">Punkt 1-3</a></li>
                </ul>
            </li>
            <li><a href="#">Punkt 2</a></li>
            <li><a href="#">Punkt 3</a>
                <ul class="dropdown">
                    <li><a href="#">Punkt 3-1</a></li>
                    <li><a href="#">Punkt 3-2</a>
                        <ul class="dropdown3">
                            <li><a href="#">Punkt 3-2-1</a></li>
                            <li><a href="#">Punkt 3-2-2</a></li>
                            <li><a href="#">Punkt 3-2-3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="container">
        <aside class="lsidebar">
            <h2>Меню</h2>
            <div class="menu-content">
                <nav class="vertical-menu">
                    <ul>
                        <li><a href="#">Puntk 1</a>
                            <ul class="dropdown4">
                                <li><a href="#">Punkt 1-1</a></li>
                                <li><a href="#">Punkt 1-2</a></li>
                                <li><a href="#">Punkt 1-3</a></li>
                            </ul>
                            <hr>
                        </li>
                        <li><a href="#">Puntk 2</a>
                            <hr>
                        </li>
                        <li><a href="#">Puntk 3</a>
                            <ul class="dropdown4">
                                <li><a href="#">Punkt 3-1</a></li>
                                <li><a href="#">Punkt 3-2</a></li>
                                <li><a href="#">Punkt 3-3</a></li>
                            </ul>
                            <hr>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <main class="main">
            <h2>Група</h2>
            <div class="main-content">
                <p>Основний зміст сайту</p>
            </div>
        </main>

        <aside class="rsidebar">
            <h2>Новини</h2>
            <div class="menu-content">
                <p>Додатково</p>
            </div>
        </aside>
    </div>

    <footer class="footer">
        <p>Автор</p>
    </footer>

</body>

</html>