<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практичне завдання 10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(161, 159, 159);
        }

        a {
            color: purple;
            text-decoration: underline;
            cursor: pointer;
        }

        .task-text {
            margin-left: 100px;
            margin-top: 3px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>

    <p>
        <a href="company.xml">Вирішення завдання</a>
    </p>
</body>

</html>