<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практичне завдання 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(161, 159, 159);
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            font-size: 20px;
            color: rgba(2, 2, 167, 0.726);
        }

        .task-text {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <p class="task-text">
            <strong>Тема: Проектування горизонтального та вертикального однорівневого меню CSS</strong>
    </header>
    <footer>
        <p>
            <a href="page1.html">Вирішення завдання</a>
        </p>
    </footer>
</body>

</html>