<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: rgb(161, 159, 159);
        }
        h1{
            font-weight: bold;
        }
        a{
            color: purple;
            text-decoration: underline;
            cursor: pointer;
            font-size: 20px;
        }
        .task-text {
            margin-left: 100px;
            margin-top: 3px;
            margin-bottom: 3px;
            font-size: 20px;
        }
        .img{
            width: 600px;
            height: auto;
            margin-left: 100px;
        }
        footer{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Тема: оформлення таблиць в документі HTML</h1>
    <header>
        <p class="task-text">
            <strong>Завдання:</strong> Розробити веб-сторінку та переходи
        </p>
        <p class="task-text">
            між ними з наступними таблицями:
        </p>
        <p class="task-text">
            1. Таблиця співробітників, яка має наступну структуру: 
        </p>
        <img class="img" src="./tab002.png" alt="img">
        <p class="task-text">
            2. Таблиця відділов: 
        </p>
        <img class="img" src="./tab001.png" alt="img">
        <p class="task-text">
            Для кожного відділу розробити веб-сторінку з назвою відділу  
        </p>
        <p class="task-text">
            та організувати доступ до цих сторінок з таблицями відділов та  
        </p>
        <p class="task-text">
            доступ до таблиці відділов з заголовку таблиці співробітників.  
        </p>
    </header>
    <footer>
        <a href="page1.html">Вирішення завдання</a>
    </footer>
</body>
</html>
