<!DOCTYPE html>
<html>
<head>
    <title>Текст</title>
    <meta http-equiv="Content-type" content="text/html; charset-utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
        article {
            width: 400px;
        }
        article p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        section {
            width: 300px;
        }
        section p {
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <article>
        <p>Дуже довгий текст, який потрібен для перевірки властивості text-overflow.</p>
    </article>
    <section>
        <p>Доооооооооооооооооооооооооооооооооооооооооооооооооовге слово</p>
    </section>
</body>
</html>