<!DOCTYPE html>
<html>
<head>
    <title>Фон</title>
    <meta http-equiv="Content-type" content="text/html; charset-utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
        body {
            background: url("html5.jpg") no-repeat;
            background-size: cover;
        }
        div {
            border: 5px solid #000;
            height: 420px;
            margin: 10px 0;
            width: 400px;
        }
        #block_1 {
            background: url("html5.jpg") no-repeat;
            background-size: 250px 400px;
        }
        #block_2 {
            background: url("html5.jpg") no-repeat, url("css3.jpg") no-repeat right center;
            background-size: 50% 100%, 50% 100%;
        }
    </style>
</head>
<body>
    <div id="block_1"></div>
    <div id="block_2"></div>
</body>
</html>