<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: rgb(161, 159, 159);
        }
        h1{
            font-weight: bold;
        }
        a{
            color: purple;
            text-decoration: underline;
            cursor: pointer;
            font-size: 20px;
        }
        .task-text {
            margin-left: 100px;
            margin-top: 3px;
            margin-bottom: 3px;
            font-size: 20px;
        }
        .img{
            width: 600px;
            height: auto;
            margin-left: 100px;
        }
        footer{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Тема: Вивчення основних прийомів блокової вертски з CSS</h1>
    <header>
        <p class="task-text">
            <strong>Завдання:</strong> Для таблиць практичного завдання 2
        </p>
        <p class="task-text">
            зробити оформлення з допомогою CSS:
        </p>
        <p class="task-text">
            1. Таблиця співробітників: 
        </p>
        <img class="img" src="./tab002.png" alt="img">
        <p class="task-text">
            2. Таблиця відділов: 
        </p>
        <img class="img" src="./tab001.png" alt="img">
        <p class="task-text">
            Інші сторінки практичного завдання мають мати 
        </p>
        <p class="task-text">
            посилання на окремий файл каскадних таблиць. 
        </p>
        <p class="task-text">
            Таблиця співробітників має бути розміщена на сторінці з
        </p>
        <p class="task-text">
            допомогою прийомів блокової верстки, де є заголовок сайту,
        </p>
        <p class="task-text">
            основний вміст, підвал сайту.  
        </p>
    </header>
    <footer>
        <a href="page1.html">Вирішення завдання</a>
    </footer>
</body>
</html>
